###
# Do not change!!!
# Create and use non-VCS `.env.development.local`
###

ETHEREUM_RPC_URL=

# if_empty_will_not
MINT_TEST_TOKENS=true

# is temporary UniEthUsdtHolder address 
UniWethEddaHolder="0xb1adceddb2941033a090dd166a462fe1c2029484"
UNI_EDDA_STAKE_DURATION_SECONDS=60*3
